# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    database_host_yilinker: localhost
    database_port_yilinker: null
    database_name_yilinker: symfony
    database_user_yilinker: root
    database_password_yilinker: null

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    amazon_s3_bucket_name: yilinker-online-staging
    amazon_s3_key: AKIAJ2LVDYU446XQGOTQ
    amazon_s3_secret: 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
    amazon_s3_region: ap-southeast-1

    redis_host: localhost
    redis_port: 6379
    redis_prefix: mysomfony
    jwt_private_key_path: %kernel.root_dir%/var/jwt/private.pem   # ssh private key path
    jwt_public_key_path:  %kernel.root_dir%/var/jwt/public.pem    # ssh public key path
    jwt_key_pass_phrase:  'password'                              # ssh key pass phrase
    jwt_token_ttl:        86400